[OPTIONS]
Compatibility=1.1 or later
Compiled file=help.chm
Contents file=help.hhc
Index file=help.hhk
Binary Index=Yes
Full-text search=Yes
Language=0x0409
Title=help
Error log file=Errlog.txt
Default Window=main

[WINDOWS]
main="help","help.hhc","help.hhk","Admin Function.htm","",,,,,0x41520,240,0x184E,[262,184,762,584],,,,0,0,0,0

[FILES]
Admin Function.htm
Connect database.htm
Employee function.htm
Management Function.htm
About Group.docx
Admin Function.docx
Admin Function_files\colorschememapping.xml
Admin Function_files\filelist.xml
Admin Function_files\image001.png
Admin Function_files\image002.png
Admin Function_files\image003.png
Admin Function_files\image004.png
Admin Function_files\image005.png
Admin Function_files\image006.png
Admin Function_files\image007.png
Admin Function_files\image008.png
Admin Function_files\image009.png
Admin Function_files\image010.png
Admin Function_files\image011.png
Admin Function_files\image012.png
Admin Function_files\image013.png
Admin Function_files\image014.png
Admin Function_files\image015.png
Admin Function_files\image016.png
Admin Function_files\image017.png
Admin Function_files\image018.png
Admin Function_files\image019.png
Admin Function_files\image020.png
Admin Function_files\image021.png
Admin Function_files\image022.png
Admin Function_files\image023.png
Admin Function_files\image024.png
Admin Function_files\image025.png
Admin Function_files\image026.png
Admin Function_files\image027.png
Admin Function_files\image028.png
Admin Function_files\image029.png
Admin Function_files\image030.png
Admin Function_files\image031.png
Admin Function_files\image032.png
Admin Function_files\image033.png
Admin Function_files\image034.png
Admin Function_files\themedata.thmx
Connect database_files\colorschememapping.xml
Connect database_files\filelist.xml
Connect database_files\image001.png
Connect database_files\image002.png
Connect database_files\image003.png
Connect database_files\image004.jpg
Connect database_files\image005.png
Connect database_files\image006.png
Connect database_files\themedata.thmx
Employee function_files\colorschememapping.xml
Employee function_files\filelist.xml
Employee function_files\image001.png
Employee function_files\image002.png
Employee function_files\image003.png
Employee function_files\image004.png
Employee function_files\image005.png
Employee function_files\image006.png
Employee function_files\image007.png
Employee function_files\image008.png
Employee function_files\image009.png
Employee function_files\image010.png
Employee function_files\image011.png
Employee function_files\image012.png
Employee function_files\image013.png
Employee function_files\image014.png
Employee function_files\image015.png
Employee function_files\image016.png
Employee function_files\image017.png
Employee function_files\image018.png
Employee function_files\image019.png
Employee function_files\image020.png
Employee function_files\image021.png
Employee function_files\image022.png
Employee function_files\image023.png
Employee function_files\image024.png
Employee function_files\image025.png
Employee function_files\image026.png
Employee function_files\image027.png
Employee function_files\image028.png
Employee function_files\image029.png
Employee function_files\image030.png
Employee function_files\image031.png
Employee function_files\image032.png
Employee function_files\image033.png
Employee function_files\image034.png
Employee function_files\themedata.thmx
Management Function_files\colorschememapping.xml
Management Function_files\filelist.xml
Management Function_files\image001.png
Management Function_files\image002.png
Management Function_files\image003.png
Management Function_files\image004.png
Management Function_files\image005.png
Management Function_files\image006.png
Management Function_files\image007.png
Management Function_files\image008.png
Management Function_files\image009.png
Management Function_files\image010.png
Management Function_files\image011.png
Management Function_files\image012.png
Management Function_files\image013.png
Management Function_files\image014.png
Management Function_files\image015.png
Management Function_files\image016.png
Management Function_files\image017.png
Management Function_files\themedata.thmx
~$out Group.docx

